plugins {
    id 'com.android.application'
    id 'org.tboox.gradle-xmake-plugin' version "1.2.3"
}

android {
    namespace 'com.lunasdk.multiplatformsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.lunasdk.multiplatformsample"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            xmake {
                buildMode "debug"
                abiFilters "arm64-v8a"
                targets "MultiPlatformSample"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        xmake {
            path "../../../../xmake.lua"
            logLevel "verbose"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.games:games-activity:1.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}